# java_spring_jpa_demo

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/pl/mfconsulting/java/demo/springjpa/: DemoSpringJpaApplication.java
src/main/java/pl/mfconsulting/java/demo/springjpa/repository/account/: AccountHistoryRepository.java  AccountRepository.java  AddressRepository.java
src/main/java/pl/mfconsulting/java/demo/springjpa/repository/account/entity/: Account.java  AccountHistory.java  Address.java
src/main/java/pl/mfconsulting/java/demo/springjpa/repository/common/: HibernateRepository.java  HibernateRepositoryImpl.java  MFRepository.java
src/main/java/pl/mfconsulting/java/demo/springjpa/repository/common/random/: MyRandom.java
src/main/java/pl/mfconsulting/java/demo/springjpa/repository/user/: AddressRepository.java  UserHistoryRepository.java  UserRepository.java
src/main/java/pl/mfconsulting/java/demo/springjpa/repository/user/entity/: Address.java  User.java  UserHistory.java
src/main/java/pl/mfconsulting/java/demo/springjpa/service/user/: AccountService.java  UserService.java
src/main/java/pl/mfconsulting/java/demo/springjpa/service/user/impl/: AccountServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/db/migration/: V1__Create_account_role.sql  V1__Create_user_role.sql  V2__Insert_account_role.sql  V2__Insert_user_role.sql
src/test/java/pl/mfconsulting/java/demo/springjpa/: DemoSpringJpaApplicationTests.java
src/test/java/pl/mfconsulting/java/demo/springjpa/configuration/: IntegrationTransactionalContext.java
src/test/java/pl/mfconsulting/java/demo/springjpa/repository/account/: AccountHistoryRepositoryTest.java  AccountRepositoryTest.java  AddressRepositoryTest.java
src/test/java/pl/mfconsulting/java/demo/springjpa/repository/account/entity/: AccountTest.java  AddressTest.java
src/test/java/pl/mfconsulting/java/demo/springjpa/repository/user/: AddressRepositoryTest.java  UserHistoryRepositoryTest.java  UserRepositoryTest.java
src/test/java/pl/mfconsulting/java/demo/springjpa/repository/user/entity/: AddressTest.java  UserTest.java
src/test/java/pl/mfconsulting/java/demo/springjpa/service/user/impl/: AccountServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: application.yaml  logback-test.xml
